{
  "name": "entycollab2",
  "version": "1.0.0",
  "description": "Plataforma donde los desarrolladores encuentran proyectos, colaboran y construyen juntos.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm run setup && npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "setup": "npm --prefix frontend install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jael-alberto/entycollab2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jael-alberto/entycollab2/issues"
  },
  "homepage": "https://github.com/jael-alberto/entycollab2#readme"
}
